REACT_APP_NETWORK=mainnet

REACT_APP_CUSTOM_PROVIDER_HTTPS=http://127.0.0.1:8545/
REACT_APP_USE_MAINNET_FORK=false
REACT_APP_USE_SDK_MOCK=false
REACT_APP_ALLOW_DEV_MODE=false

REACT_APP_INFURA_PROJECT_ID=
REACT_APP_ETHERSCAN_API_KEY=CQBCX9ESEI6VAZ79322PJ5KUR9SEGK5VG3
REACT_APP_ALCHEMY_API_KEY=tIh40leTPQfMnBjxhQgufOcR8XLsIEYj

REACT_APP_BLOCKNATIVE_KEY=77a1268f-494e-4d1f-8d91-8fbaec87281a
REACT_APP_FORTMATIC_KEY=pk_live_ABD29B8F212A94C2
REACT_APP_PORTIS_KEY=bca62abb-e573-4ad3-804c-46531cd17166

REACT_APP_ZAPPER_API_KEY=